<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" ads:orientation="vertical" ads:layout_width="match_parent" ads:layout_height="match_parent">
    <AutoCompleteTextView ads:ellipsize="end" ads:id="@+id/autoCompleteTextViewbus" ads:layout_width="match_parent" ads:layout_height="wrap_content" ads:hint="Enter Bus Route or No.(Ex:101 or Isbt)" ads:singleLine="true" ads:completionThreshold="1" />
    <TextView ads:textSize="20sp" ads:textStyle="bold" ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:id="@+id/textViewb" ads:layout_width="match_parent" ads:layout_height="wrap_content" ads:layout_marginLeft="1sp" ads:layout_marginRight="1sp" ads:layout_below="@+id/autoCompleteTextViewbus" />
    <View ads:id="@+id/view_divider" ads:layout_width="match_parent" ads:layout_height="UNKNOWN_DATA_0xa01" ads:layout_below="@+id/textViewb" />
    <com.google.android.gms.ads.AdView ads:gravity="top|bottom|center_vertical|fill_vertical|center|fill" ads:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" ads:id="@+id/adView" ads:layout_width="match_parent" ads:layout_height="wrap_content" ads:layout_alignParentLeft="true" ads:layout_alignParentBottom="true" ads:layout_alignParentStart="true" ads:adSize="SMART_BANNER" ads:adUnitId="@string/banner_ad_unit_dtcbus" />
    <ListView ads:textSize="13sp" ads:id="@+id/listViewbus" ads:visibility="gone" ads:layout_width="wrap_content" ads:layout_height="match_parent" ads:listSelector="0x106000d" ads:cacheColorHint="0x106000d" ads:divider="0x0" ads:layout_weight="1.0" ads:layout_above="@+id/adView" ads:layout_below="@+id/textViewb" />
</RelativeLayout>
