<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.AdView xmlns:android="http://schemas.android.com/apk/res-auto" ads:id="@+id/adViewRecycler" ads:layout_width="match_parent" ads:layout_height="wrap_content" ads:layout_alignParentBottom="true" ads:layout_centerHorizontal="true" ads:adSize="MEDIUM_RECTANGLE" ads:adUnitId="@string/banner_ad_unit_newslisting" />
