<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" ads:orientation="vertical" ads:background="#ffffff" ads:layout_width="match_parent" ads:layout_height="match_parent">
    <AutoCompleteTextView ads:entries="@array/Station_arrays" ads:id="@+id/autoCompTextsrc" ads:layout_width="match_parent" ads:layout_height="wrap_content" ads:hint="Enter Starting Station Name" ads:singleLine="true" ads:completionThreshold="1" ads:prompt="@string/Station" />
    <AutoCompleteTextView ads:entries="@array/Station_arrays" ads:id="@+id/autoCompTextdst" ads:layout_width="match_parent" ads:layout_height="wrap_content" ads:hint="Enter End Station Name" ads:singleLine="true" ads:completionThreshold="1" ads:prompt="@string/Station" ads:layout_below="@+id/autoCompTextsrc" />
    <LinearLayout ads:orientation="horizontal" ads:id="@+id/linearLayout1" ads:visibility="gone" ads:layout_width="match_parent" ads:layout_height="wrap_content" ads:weightSum="1.0" ads:layout_below="@+id/autoCompTextdst">
        <View ads:background="#ffffff" ads:layout_width="UNKNOWN_DATA_0x101" ads:layout_height="match_parent" />
        <TextView ads:textSize="20dp" ads:textStyle="bold" ads:textColor="#ffffff" ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:id="@+id/textViewfare" ads:background="@drawable/button_fare_bkg" ads:layout_width="match_parent" ads:layout_height="wrap_content" ads:layout_weight="0.33" />
        <View ads:background="#ffffff" ads:layout_width="UNKNOWN_DATA_0x101" ads:layout_height="match_parent" />
        <TextView ads:textSize="20dp" ads:textStyle="bold" ads:textColor="#ffffff" ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:id="@+id/textViewStations" ads:background="@drawable/button_fare_bkg" ads:layout_width="match_parent" ads:layout_height="wrap_content" ads:layout_weight="0.33" />
        <View ads:background="#ffffff" ads:layout_width="UNKNOWN_DATA_0x101" ads:layout_height="match_parent" />
        <TextView ads:textSize="20dp" ads:textStyle="bold" ads:textColor="#ffffff" ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:id="@+id/textViewTime" ads:background="@drawable/button_fare_bkg" ads:layout_width="match_parent" ads:layout_height="wrap_content" ads:layout_weight="0.33" />
        <View ads:background="#ffffff" ads:layout_width="UNKNOWN_DATA_0xa01" ads:layout_height="match_parent" />
    </LinearLayout>
    <com.google.android.gms.ads.AdView ads:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" ads:id="@+id/adView" ads:layout_width="match_parent" ads:layout_height="wrap_content" ads:layout_alignParentLeft="true" ads:layout_alignParentBottom="true" ads:adSize="SMART_BANNER" ads:adUnitId="@string/banner_ad_unit_id_metrofare" />
    <ExpandableListView ads:textSize="16sp" ads:id="@+id/listView1" ads:visibility="gone" ads:layout_width="match_parent" ads:layout_height="match_parent" ads:layout_marginTop="10dp" ads:listSelector="0x106000d" ads:cacheColorHint="0x106000d" ads:groupIndicator="@drawable/expand" ads:divider="@color/textmetroinfo" ads:dividerHeight="1dp" ads:layout_above="@+id/adView" ads:layout_below="@+id/linearLayout1" />
</RelativeLayout>
