<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/ic_bg_white" android:layout_width="wrap_content" android:layout_height="match_parent">
    <ImageView android:id="@+id/navigateisbt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10sp" android:src="@drawable/nevigate" android:layout_toRightOf="@+id/titleIsbt" android:layout_alignParentTop="true" />
    <ImageView android:id="@+id/num_isbt_img" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20sp" android:layout_marginTop="5sp" android:layout_marginBottom="3dp" android:src="@drawable/landline" android:adjustViewBounds="true" android:layout_below="@+id/titleIsbt" android:layout_alignParentLeft="true" />
    <TextView android:textSize="18sp" android:textColor="@color/textb" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/num_isbt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10sp" android:text="011-489234" android:layout_toRightOf="@+id/num_isbt_img" android:layout_below="@+id/titleIsbt" />
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/textb" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/titleIsbt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="39dp" android:text="dffggg" android:layout_alignLeft="@+id/num_isbt" android:layout_alignTop="@+id/navigateisbt" />
</RelativeLayout>
