<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1.0">
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="14dp" android:textColor="@color/textb" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textView1Child" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.5" />
</LinearLayout>
