<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" ads:orientation="vertical" ads:layout_width="match_parent" ads:layout_height="match_parent">
    <View ads:layout_width="match_parent" ads:layout_height="UNKNOWN_DATA_0x801" />
    <com.google.android.gms.ads.AdView ads:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" ads:id="@+id/adView" ads:layout_width="match_parent" ads:layout_height="wrap_content" ads:layout_alignParentLeft="true" ads:layout_alignParentBottom="true" ads:adSize="SMART_BANNER" ads:adUnitId="@string/banner_ad_unit_metrostns" />
    <ListView ads:id="@+id/listViewp" ads:visibility="gone" ads:layout_width="wrap_content" ads:layout_height="wrap_content" ads:listSelector="0x106000d" ads:cacheColorHint="0x106000d" ads:divider="0x0" ads:layout_above="@+id/adView" ads:layout_alignParentTop="true" />
</RelativeLayout>
