<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" ads:orientation="vertical" ads:layout_width="match_parent" ads:layout_height="match_parent">
    <View ads:background="@color/textmetroinfo" ads:layout_width="match_parent" ads:layout_height="UNKNOWN_DATA_0x301" />
    <TextView ads:textSize="20sp" ads:textStyle="bold" ads:textColor="@color/textw" ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:id="@+id/textViewsl0" ads:background="@color/textmetroinfo" ads:layout_width="match_parent" ads:layout_height="wrap_content" />
    <View ads:layout_width="match_parent" ads:layout_height="UNKNOWN_DATA_0x401" />
    <com.google.android.gms.ads.AdView ads:gravity="top|bottom|center_vertical|fill_vertical|center|fill" ads:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" ads:id="@+id/adView" ads:layout_width="match_parent" ads:layout_height="wrap_content" ads:layout_alignParentLeft="true" ads:layout_alignParentBottom="true" ads:adSize="SMART_BANNER" ads:adUnitId="@string/banner_ad_unit_dtcbuspath" />
    <ListView ads:textSize="15sp" ads:textStyle="bold" ads:id="@+id/listViewp" ads:visibility="gone" ads:layout_width="wrap_content" ads:layout_height="wrap_content" ads:listSelector="0x106000d" ads:cacheColorHint="0x106000d" ads:divider="0x0" ads:layout_above="@+id/adView" ads:layout_below="@+id/textViewsl0" />
</RelativeLayout>
