<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/textViewRchg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_alignParentLeft="true" />
        <TextView android:textSize="20sp" android:textStyle="bold" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textViewEasyRecharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Easy 3 Steps to Recharge ONLINE" android:layout_below="@+id/textViewRchg" />
        <View android:id="@+id/viw2" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_below="@+id/textViewEasyRecharge" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textViewStep1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:text="Step 1" android:layout_below="@+id/viw2" />
        <Button android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="Go to DMRC card Website" android:layout_toRightOf="@+id/textViewStep1" android:layout_below="@+id/viw2" style="?unknown_attr_ref: 1010049" />
        <View android:id="@+id/viw1" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1901" android:layout_below="@+id/button1" />
        <TextView android:id="@+id/textViewStep2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Step 2" android:layout_below="@+id/viw1" />
        <TextView android:id="@+id/textViewStepdes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Enter your card details and proceeds for Secure Payment" android:layout_toLeftOf="@+id/textViewCardId" android:layout_toRightOf="@+id/textViewStep2" android:layout_below="@+id/viw1" />
        <View android:id="@+id/viw4" android:layout_width="UNKNOWN_DATA_0xa01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_toLeftOf="@+id/textViewCardId" android:layout_toRightOf="@+id/textViewStepdes" android:layout_below="@+id/viw1" />
        <ImageView android:id="@+id/textViewCardId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/card_id_new" android:layout_below="@+id/viw1" android:layout_alignParentRight="true" />
        <View android:id="@+id/viw3" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_below="@+id/textViewCardId" />
        <TextView android:id="@+id/textViewStep3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Step 3" android:layout_below="@+id/viw3" />
        <TextView android:id="@+id/textViewStepAvm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Validate your Top up at AVMs at Metro Station" android:layout_toLeftOf="@+id/textViewAvm" android:layout_toRightOf="@+id/textViewStep3" android:layout_below="@+id/viw3" />
        <ImageView android:id="@+id/textViewAvm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:src="@drawable/avmact" android:layout_below="@+id/viw3" android:layout_alignParentRight="true" />
    </RelativeLayout>
</ScrollView>
