<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content"
    <RelativeLayout android:id="@+id/header" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20dp" android:textColor="#000000" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/title1" android:paddingLeft="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Your app just got even better." android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
        <View android:background="#000000" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_below="@+id/title1" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/header">
        <TextView android:textSize="17dp" android:textColor="#515251" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/whats_new_text" android:paddingLeft="10dp" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/whats_new_text" />
    </LinearLayout>
    <TextView android:textSize="20dp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/got_it_btn" android:background="@color/textmetroinfo" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Got it" android:layout_below="@+id/content" />
</RelativeLayout>
